\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{equ1}{{2}{2}{}{equation.0.2}{}}
\newlabel{equ2}{{3}{2}{}{equation.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Restarted Accelerated Gradient Descent}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:momentumAGD}{{1}{3}{}{ALC@unique.7}{}}
\newlabel{equ3}{{2}{4}{}{equation.0.2}{}}
\gdef \@abspage@last{4}
