\documentclass[12pt, a4paper]{article}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} 
\usepackage{color}
\usepackage[center]{caption}
\usepackage{listings}
\lstset{ %
language=Python,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
% frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}

\title{EC522 Computational Optical Imaging \\ Homework No. 3}
\author{\textbf{Shuyue Jia}\\ \textbf{BUID: U62343813}}
\date{March 2024}

\begin{document}
\maketitle

\section{Problem 1: Example of geometric optics model based LSI imaging – Defocus and Depth of focus in Imaging}

Depth of focus (DOF) is an important imaging metric, which measures the ability to image or filter out the objects that are away from the focal plane. This problem will explore this concept and its quantification from the computational standpoint.

In an ideal camera, the defocus effect can be approximated by an LSI model governed by the convolution model. As such, the output image $g$ captured by the camera is related to the input object’s intensity distribution $f$ by
\[
g(x, y)=f(x, y) * h(x, y),
\]
where $*$ denote the convolution, the defocus point-spread function (PSF) $h$ is characterized by the ``circle of confusion" that can be modeled using a geometric optics model, as illustrated in Fig. 1. A point source on the left is imaged onto the camera sensor on the right by a lens. Depending on the axial location of the point source, it can either form a “sharp” point image on the camera or a ``defocused" image that resembles a circle – hence the term “circle of confusion”.

For simplicity, one can assume a point source can always be focused to a point image by a lens (\textit{i.e.} a focus). However, the camera may not be placed at the correct plane, which results in ``defocus". As seen in the geometric relation depicted in Fig. 1, the larger the camera’s displacement z from the actual focus is, the larger the defocus circular PSF is, corresponding to more severe blur in the captured image.

Based on the geometrical relation illustrated in Fig. 1, the size of the defocus PSF $d$ can be approximated by
\[
d=\theta z,
\]
where $z$ is the defocus distance, and $\theta$ is the angle of acceptance of the lens, which is an important quantity of an imaging system/camera, and is related to the lens size and the focal length. Often times, the measure of $\theta$ is by the numerical aperture (NA), NA = sin($\theta$/2), or the $f$-number $f$/\# = 1/$\theta$ of the camera lens.

\subsection{(1) Consider a 1D system in which the defocus PSF becomes a ``line of confusion". Construct the convolution matrix $\textbf{A}$ that relates the (vectorized) output intensity image $\textbf{g}$ with the (vectorized) input object $\textbf{f}$ given the (vectorized) defocus PSF $\textbf{h}$ (set by the camera’s displacement $z$, and the angle of acceptance $\theta$). (Hint: the 1D line-shape PSF can be modeled as a discrete rectangular signal).}

% To construct the convolution matrix \(\textbf{A}\), we need to first understand the relationship between the input object vector \(\textbf{f}\), the output intensity image vector \(\textbf{g}\), and the defocusPSF vector \(\textbf{h}\) in a discrete 1D system.\\

% \noindent Let:\\
% - \(N\) be the length of the input object vector \(\textbf{f}\).\\
% - \(M\) be the length of the defocusPSF vector \(\textbf{h}\).\\

% The convolution operation between \(\textbf{f}\) and \(\textbf{h}\) can be represented as:

% \[
% g[i] = \sum_{j=0}^{M-1} h[j] \cdot f[i-j],
% \]
% where \(g[i]\) represents the \(i\)-th element of the output intensity image vector \(\textbf{g}\), \(f[i]\) represents the \(i\)-th element of the input object vector \(\textbf{f}\), and \(h[j]\) represents the \(j\)-th element of the defocusPSF vector \(\textbf{h}\).\\

% Now, we can construct the convolution matrix \(\textbf{A}\) such that \(\textbf{g} = \textbf{A} \cdot \textbf{f}\). Each row of \(\textbf{A}\) represents the weights applied to the elements of \(\textbf{f}\) to obtain the corresponding element of \(\textbf{g}\) through the convolution operation.\\

% Let's denote the \(i\)-th row of \(\textbf{A}\) as \(\textbf{A}[i,:]\). Then, \(\textbf{A}[i,:]\) represents the weights applied to the elements of \(\textbf{f}\) for the \(i\)-th element of \(\textbf{g}\).\\

% The construction of \(\textbf{A}\) can be expressed as:

% \[
% A[i, j] = 
% \begin{cases} 
% h[i - j] & \text{for } 0 \leq j < M, \\
% 0 & \text{otherwise},
% \end{cases}
% \]
% where \(i\) ranges from \(0\) to \(N-1\) and \(j\) ranges from \(0\) to \(N+M-2\).\\

% \noindent \textcolor{red}{In general, the convolution matrix \(\textbf{A}\) can be constructed as follows}:

% \[
% \textbf{A} = 
% \begin{bmatrix}
% h[0] & 0 & \ldots & 0 & 0 \\
% h[1] & h[0] & \ldots & 0 & 0 \\
% \vdots & \vdots & \ddots & \vdots & \vdots \\
% h[M-1] & h[M-2] & \ldots & h[1] & h[0] \\
% 0 & h[M-1] & \ldots & h[2] & h[1] \\
% \vdots & \vdots & \ddots & \vdots & \vdots \\
% 0 & 0 & \ldots & 0 & h[M-1] \\
% \end{bmatrix}.
% \]

% \noindent In this construction:\\
% - Each row of \(\textbf{A}\) corresponds to a position in the output image.\\
% - The diagonal and sub-diagonal entries represent the influence of the input object on the pixel at that position, considering the spread of the PSF.\\
% - The off-diagonal entries are zero because the PSF only affects adjacent pixels in a 1D system.\\

\textcolor{red}{According to the hint, if the 1D line-shape PSF can be modeled as a discrete rectangular signal, in the matrix form, the convolution matrix \(\textbf{A}\) can be written as}:

\[
\textbf{A}=\textbf{W}^{\star} \cdot \mathrm{diag}(\bar{\textbf{H}}) \cdot \textbf{W},
\]

\[
\bar{\textbf{H}}=\mathrm{DFT}\{\textbf{h}\}=\mathrm{DFT}\left(\mathrm{rect}(\frac{t}{d})\right)=d \cdot\mathrm{sinc}\left(\frac{\omega d}{2}\right).
\]

\textcolor{red}{Then, we can derive the convolution matrix \(\textbf{A}\) as follows}:
\[
\textbf{A}=\textbf{W}^{\star} \mathrm{diag}\left(d \cdot\mathrm{sinc}(\frac{\omega d}{2})\right) \textbf{W},
\]
where $\textbf{W}$ is the DFT matrix and $\textbf{W}^{\star}$ is the inverse DFT matrix.

\newpage\subsection{(2) Formulate the spectral representation of the forward matrix $\textbf{A}$, the inverse matrix $\textbf{A}^{-1}$ (if exist), and the adjoint/Hermitian matrix $\mathbf{A}^*$.}

Let's start by expressing the forward matrix \(\textbf{A}\) in terms of its Fourier transform.\\

The forward matrix \(\textbf{A}\) can be represented by the discrete Fourier transform (DFT) of its elements. Let's denote the Fourier transform of \(\textbf{A}\) as \(\tilde{A}(u)\), where \(u\) is the frequency variable.\\

\textcolor{red}{1. The spectral representation of the forward matrix \(\textbf{A}\)} is given by the following integral equation:

\[
(Af)(x) = \frac{1}{2\pi} \int \tilde{A}(u) \tilde{f}(u) e^{i 2\pi x u} \, du,
\]
where:\\
- \((Af)(x)\) is the result of applying the forward matrix \(\textbf{A}\) to the input signal \(f\) at position \(x\).\\
- \(\tilde{f}(u)\) is the Fourier transform of the input signal \(f\).\\
- \(\tilde{A}(u)\) is the Fourier transform of the forward matrix \(\textbf{A}\).\\

\textcolor{red}{In the matrix form, the spectral representation of the forward matrix \(\textbf{A}\) is as follows}:

\[
\mathbf{A f}=\sum_{n=0}^{N-1} \hat{\mathbf{a}}_n\left(\mathbf{f} \cdot \mathbf{W}_n\right) \mathbf{W}_n=\frac{1}{N} \textbf{W}^{\star} \mathrm{diag}(\hat{\mathbf{a}}) \textbf{W} \mathbf{f},
\]

where $\textbf{W}^{\star}$ and $\textbf{W}$ are implemented by FFT.\\

\textcolor{red}{2. The inverse matrix \(\textbf{A}^{-1}\)} can be defined if \(\tilde{A}(u)\) is invertible for all \(u\). In this case, it is given by the following integral equation:

\[
(A^{-1}g)(x) = \frac{1}{2\pi} \int \frac{\tilde{g}(u)}{\tilde{A}(u)} e^{i 2\pi x u} \, du,
\]
where:\\
- \((A^{-1}g)(x)\) is the result of applying the inverse matrix \(\textbf{A}^{-1}\) to \(g\) at position \(x\).\\
- \(\tilde{g}(u)\) is the Fourier transform of \(g\).\\

\textcolor{red}{In the matrix form, it is as follows}:

\[
\mathbf{A}^{-1} \mathbf{g}=\sum_{n=0}^{N-1} \frac{1}{\hat{\mathbf{a}}_n}\left(\mathbf{g} \cdot \mathbf{W}_n\right) \mathbf{W}_n=\frac{1}{N} \textbf{W}^* \operatorname{diag}\left(\frac{1}{\hat{\mathbf{a}}}\right) \textbf{W} \mathbf{g}.
\]

Thus, we can have:

\[
\mathbf{A}^{-1}=\frac{1}{N} \textbf{W}^* \operatorname{diag}\left(\frac{1}{\hat{\mathbf{a}}}\right) \textbf{W}.\\
\]

\textcolor{red}{3. The adjoint/Hermitian matrix \(\mathbf{A}^*\)} can be formulated by taking the complex conjugate of the Fourier transform of \(\textbf{A}\). It is given by the following integral equation:

\[
(A^*g)(x) = \frac{1}{2\pi} \int \tilde{A}^*(u) \tilde{g}(u) e^{i 2\pi x u} \, du,
\]
where:\\
- \((A^*g)(x)\) is the result of applying the adjoint matrix \(\mathbf{A}^*\) to \(g\) at position \(x\).\\
- \(\tilde{A}^*(u)\) is the complex conjugate of the Fourier transform of \(\textbf{A}\).\\

\textcolor{red}{In the matrix form, it is as follows}:

\[
\mathbf{A}^* \mathbf{g}=\sum_{n=0}^{N-1} \hat{\mathbf{a}}^*{ }_n\left(\mathbf{g} \cdot \mathbf{W}_n\right) \mathbf{W}_n=\frac{1}{N} \textbf{W}^* \mathrm{diag}\left(\hat{\mathbf{a}}^*\right) \textbf{W} \mathbf{g}.
\]

Thus, we can have:
\[
\mathbf{A}^*=\frac{1}{N} \textbf{W}^* \mathrm{diag}\left(\hat{\mathbf{a}}^*\right) \textbf{W}.
\]

\newpage\subsection{(3) Formulate the range space and the null space of the forward matrix $\textbf{A}$ and the adjoint/Hermitian matrix $\mathbf{A}^*$.}

\textcolor{red}{1. Range Space of Forward Matrix \( \textbf{A} \): \( R(\textbf{A}) \)}:\\
   The range space of the forward operator \( \textbf{A} \) consists of all output signals \( \textbf{g} \) that can be obtained by convolving the input signal \( \textbf{f} \) with the line of confusion PSF \( \textbf{h} \). Mathematically:
   \[ R(\textbf{A}) = \{ \textbf{g} = \textbf{A} \textbf{f}, \textbf{f} \in \chi \}, \]
   where \( \textbf{g} \) is the output signal, \( \textbf{f} \) is the input signal, and \( \chi \) represents the space of input signals.\\

\noindent \textcolor{red}{2. Null Space of Forward Matrix \( \textbf{A} \): \( \mathcal{N}(\textbf{A}) \)}:\\
   The null space of the forward operator \( \textbf{A} \) consists of all input signals \( \textbf{f} \) that produce zero output signal \( \textbf{g} = 0 \) when convolved with the PSF \( \textbf{h} \). Mathematically:
   \[ \mathcal{N}(\textbf{A}) = \{ \textbf{f} \mid \textbf{A} \textbf{f} = \textbf{0} \}, \]
   where \( \textbf{0} \) represents the zero vector.\\

\noindent \textcolor{red}{3. Range Space of Adjoint Matrix \( \mathbf{A}^* \): \( R(\mathbf{A}^*) \)}:\\
   The range space of the adjoint operator \( \mathbf{A}^* \) consists of all output signals \( \textbf{g} \) that can be obtained by convolving the input signal with the complex conjugate of the PSF. Mathematically:
   \[ R(\mathbf{A}^*) = \{ \textbf{g} = \mathbf{A}^* \textbf{f}, \textbf{f} \in \chi \}, \]
   where \( \textbf{g} \) is the output signal, \( \textbf{f} \) is the input signal, and \( \chi \) represents the space of input signals.\\

\noindent \textcolor{red}{4. Null Space of Adjoint Matrix \( \mathbf{A}^* \): \( \mathcal{N}(\mathbf{A}^*) \)}:\\
   The null space of the adjoint operator \( \mathbf{A}^* \) consists of all input signals \( \textbf{f} \) that produce zero output signal when convolved with the complex conjugate of the PSF. Mathematically:
   \[ \mathcal{N}(\mathbf{A}^*) = \{ \textbf{f} \mid \mathbf{A}^* \textbf{g} = \textbf{0} \}, \]
   where \( \textbf{0} \) represents the zero vector.

\newpage \section{Problem 2: Example of wave optics model based LSI imaging – Digital holography}
Holography is a 3D imaging technique, in the sense that it allows recreate the 3D scene (optically or digitally) from its single 2D measurement. In this problem, we will explore the general idea of in-line (Gabor) holography for 2D imaging and understand the unique feature about holography using the tools we have learned so far.

A schematic of the in-line holography is shown in Fig. 2. To record a hologram, a coherent light source (\textit{e.g.} laser) is used to illuminate the 3D scene. Accordingly, the formation of the hologram needs to be modeled using the wave optics model (as opposed to the geometric optics model which does not account for the effect of interference). The hologram (\textit{i.e.} the intensity image captured by the camera) is the result from the interference between the unperturbed illumination (\textit{i.e.} the reference beam) and the light diffracted from the 3D object.

Using a wave optics model, the formation of the hologram from a 2D object at a depth $z$ can be approximated using the following linear shift invariant (LSI) model

\[
g_{\text {out }}(x, y)=g_{\text {in }}(x, y ; z) * h(x, y ; z),
\]
where $*$ denotes the 2D convolution, $g_{\text{out}}$ is the signal term of interest contained in the hologram measurement, $g_{\text{in}}$ is the object signal and is a complex valued function, and $h$ is the point spread function (PSF) and is also a complex valued function. The form of $h$ can be found by the free-space propagation and wave diffraction theory, which has the following approximated form,

\[
h(x, y ; z)=\frac{1}{i \lambda z} \exp \left\{i k \frac{x^2+y^2}{2 z}\right\},
\]

and the corresponding transfer function (i.e. the 2D Fourier transform of the PSF $h(x, y ; z)$ at a given depth $z$).

\[
H(u, v ; z)=\exp \left\{-i \pi \lambda z\left(u^2+v^2\right)\right\},
\]
where $k=2 \pi / \lambda$ is a constant (\textit{i.e.} the wavenumber), $\lambda$ is the wavelength of the laser, $x, y$ denote the lateral coordinates and $z$ denotes the axial direction along which the laser propagates from, and $u, v$ denote the spatial frequency coordinates, according to the following 2D Fourier transform definition

\[
H(u, v)=\iint h(x, y) \exp \{-i 2 \pi(u x+v y)\} d x d y.
\]

\subsection{(1) Construct the convolution matrix $\textbf{A}$ that relates the (vectorized) output intensity image $\textbf{g}$ with the (vectorized) input object $\textbf{f}$ given the (vectorized) PSF $\textbf{h}$.}

We know that the (vectorized) output intensity image $\textbf{g}$ can be represented as:
\[
\mathbf{g}=\frac{1}{N^2} \boldsymbol{W}_{2 D}^* \operatorname{diag}(\hat{\mathbf{a}}) \boldsymbol{W}_{2 D} \mathbf{f}=\frac{1}{N^2} \boldsymbol{W}_{2 D}^*\left[\begin{array}{ccc}\hat{\mathbf{a}}_0 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \widehat{\mathbf{a}}_{N-1}\end{array}\right] \boldsymbol{W}_{2 D} \mathbf{f}.
\]

\noindent Thus, \textcolor{red}{the convolution matrix $\textbf{A}$ can be represented as}:

\[
\textbf{A}=\frac{1}{N^2} \boldsymbol{W}_{2 D}^*\left[\begin{array}{ccc}\hat{\mathbf{a}}_0 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \widehat{\mathbf{a}}_{N-1}\end{array}\right] \boldsymbol{W}_{2 D},
\]
where $\textbf{W}_{2D}$ is the 2D DFT of discrete PSF and $\textbf{W}_{2D}^{\star}$ is the inverse 2D DFT of discrete PSF. \\

The diagonal elements of $\left[\begin{array}{ccc}\hat{\mathbf{a}}_0 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \widehat{\mathbf{a}}_{N-1}\end{array}\right]$ are the eigenvalues of the block circulant matrix.

% \noindent In specific, to construct the convolution matrix \(\textbf{A}\), we'll follow these steps:\\
% \noindent 1. Define the size of the input object \(g_{\text{in}}(x, y; z)\) and the PSF \(h(x, y; z)\).\\
% 2. Vectorize the input object \(g_{\text{in}}\) and the PSF \(h\) into column vectors.\\
% 3. Construct the Toeplitz matrix for the PSF vector.\\
% 4. Stack shifted versions of the Toeplitz matrix to form the convolution matrix \(\textbf{A}\).\\

% Let's denote the size of the input object as \(N \times N\) and the size of the PSF as \(M \times M\). Also, let's denote the size of the output intensity image after convolution as \(P \times P\), where \(P = N + M - 1\).\\

% \noindent 1. Vectorization:\\
%    - \( \textbf{f}_{\text{vec}} = \text{vec}(\textbf{f}) \) (size \(N^2 \times 1\))\\
%    - \( \textbf{h}_{\text{vec}} = \text{vec}(\textbf{h}) \) (size \(M^2 \times 1\))\\

% \noindent 2. Toeplitz matrix for PSF vector:\\
%    - Construct a Toeplitz matrix \(\textbf{T}\) using the PSF vector \(\textbf{h}_{\text{vec}}\).\\
%    - Size of \(\textbf{T}\) is \(P \times N^2\).\\

% \noindent 3. Convolution matrix \(\textbf{A}\):\\
%    - Stack shifted versions of \(\textbf{T}\) to form \(\textbf{A}\).\\
%    - Size of \(\textbf{A}\) is \(P \times N^2\).\\

% Let's denote \( \textbf{T}_i \) as the Toeplitz matrix corresponding to the \(i\)-th shift of the PSF. Then, \(\textbf{A}\) can be written as:

% \[ \textbf{A} = \begin{bmatrix} \textbf{T}_1 \\ \textbf{T}_2 \\ \vdots \\ \textbf{T}_P \end{bmatrix}, \]
% where each \( \textbf{T}_i \) is a \( (N + M - 1) \times N^2 \) matrix.

% Now, let's construct \(\textbf{A}\) in the matrix format. Each \(\textbf{T}_i\) can be constructed using the Toeplitz function. Assuming the PSF \(\textbf{h}\) is of size \(M \times M\), we pad it with zeros to make it the same size as the input object \(g_{\text{in}}\). Then, we create Toeplitz matrices from each row of the padded PSF. Let's denote the resulting Toeplitz matrix for each row as \( \textbf{T}_{i,j} \), where \(i\) denotes the row index and \(j\) denotes the shift index.

% \[ \textbf{T}_{i,j} = \mathrm{Toeplitz}(\textbf{h}_{i,j}, \textbf{0}), \]
% where \( \textbf{0} \) is a column vector of zeros, and \( \textbf{h}_{i,j} \) is the \(i\)-th row of the padded PSF shifted by \(j\) positions.\\

% \textcolor{red}{Finally, we stack these Toeplitz matrices vertically to form \(\textbf{A}\)}:

% \[ \textbf{A} = \begin{bmatrix} \textbf{T}_{1,0} \\ \textbf{T}_{2,0} \\ \vdots \\ \textbf{T}_{M,0} \\ \textbf{T}_{1,1} \\ \textbf{T}_{2,1} \\ \vdots \\ \textbf{T}_{M,1} \\ \vdots \\ \textbf{T}_{1,P-M+1} \\ \textbf{T}_{2,P-M+1} \\ \vdots \\ \textbf{T}_{M,P-M+1} \end{bmatrix}. \]

% Each \( \textbf{T}_{i,j} \) is of size \( (N + M - 1) \times N^2 \), and \(\textbf{A}\) is of size \( P \times N^2 \).

\newpage\subsection{(2) Formulate the spectral representation of the forward matrix $\textbf{A}$, the inverse matrix $\textbf{A}^{-1}$ (if exist), and the adjoint/Hermitian matrix $\mathbf{A}^*$.}

Given:
\[ h(x, y ; z) = \frac{1}{i \lambda z} \exp \left\{i k \frac{x^2+y^2}{2 z}\right\}. \]

We can find its Fourier transform \(H(u, v ; z)\) using the 2D Fourier transform formula:

\[ H(u, v ; z) = \iint h(x, y ; z) \exp \left\{-i 2 \pi (ux + vy)\right\} dx \, dy. \]

Given that the Fourier transform of \(h(x, y ; z)\) is \(H(u, v ; z)\), we can express \(H(u, v ; z)\) in terms of its spectral representation \(\tilde{a}(u, v)\) as:

\[ H(u, v ; z) = \tilde{a}(u, v), \]
where \(\tilde{a}(u, v)\) is the Fourier transform of \(h(x, y ; z)\).\\

Now, let's proceed to formulate the forward matrix \(\textbf{A}\), the inverse matrix \(\textbf{A}^{-1}\) (if it exists), and the adjoint matrix \(\mathbf{A}^*\) using the spectral representation.\\

\noindent \textcolor{red}{1. The spectral representation of the Forward Matrix \(\textbf{A}\)}:\\
   It can be formulated using the spectral representation as follows:

    \[
    \mathbf{A f}=\frac{1}{N^2} \textbf{W}_{2D}^{\star} \mathrm{diag}(\hat{\mathbf{a}}) \textbf{W}_{2D} \mathbf{f}=\frac{1}{N^2} \textbf{W}_{2D}^{\star} \left[\begin{array}{ccc}\hat{\mathbf{a}}_0 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \widehat{\mathbf{a}}_{N-1}\end{array}\right] \textbf{W}_{2D} \mathbf{f},
    \]
   
   \[ (\textbf{A} \textbf{f})(x, y) = \frac{1}{2 \pi} \iint \tilde{a}(u, v) \tilde{f}(u, v; z) e^{i 2 \pi (ux + vy)} du \, dv, \]
    
    \[ (\textbf{A} \textbf{f})(x, y) = \frac{1}{2 \pi} \iint H(u, v ; z) \tilde{f}(u, v; z) e^{i 2 \pi (ux + vy)} du \, dv, \]\\

\noindent \textcolor{red}{2. The Inverse Matrix \(\textbf{A}^{-1}\)}:\\
   If the inverse matrix \(\textbf{A}^{-1}\) exists, it can be formulated as follows:

   \[ (\textbf{A}^{-1} \textbf{g})(x, y) = \frac{1}{2 \pi} \iint \frac{\tilde{g}(u, v; z)}{\tilde{a}(u, v)} e^{i 2 \pi (ux + vy)} du \, dv, \]

    \[ (\textbf{A}^{-1} \textbf{g})(x, y) = \frac{1}{2 \pi} \iint \frac{\tilde{g}(u, v; z)}{H(u, v ; z)} e^{i 2 \pi (ux + vy)} du \, dv. \]\\

    \noindent In the matrix form, it can be written as:

    
    
    \[
    \mathbf{A}^{-1} \mathbf{g}=\frac{1}{N^2} \textbf{W}_{2D}^* \operatorname{diag}\left(\frac{1}{\hat{\mathbf{a}}}\right) \textbf{W}_{2D} \mathbf{g}=\frac{1}{N^2} \textbf{W}_{2D}^* \left[\begin{array}{ccc}\frac{1}{\hat{\mathbf{a}}_0} & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \frac{1}{\widehat{\mathbf{a}}_{N-1}}\end{array}\right] \textbf{W}_{2D} \mathbf{g},
    \]

    \[
    \mathbf{A}^{-1}=\frac{1}{N^2} \textbf{W}_{2D}^* \operatorname{diag}\left(\frac{1}{\hat{\mathbf{a}}}\right) \textbf{W}_{2D}=\frac{1}{N^2} \textbf{W}_{2D}^* \left[\begin{array}{ccc}\frac{1}{\hat{\mathbf{a}}_0} & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \frac{1}{\widehat{\mathbf{a}}_{N-1}}\end{array}\right] \textbf{W}_{2D}.
    \]

\noindent \textcolor{red}{3. The Adjoint Matrix \(\mathbf{A}^*\)}:\\
   It can be formulated as follows:
   \[ (\mathbf{A}^* \textbf{g})(x, y) = \frac{1}{2 \pi} \iint \tilde{a}^*(-u, -v) \tilde{g}(u, v; z) e^{i 2 \pi (ux + vy)} du \, dv, \]

    \[ (\mathbf{A}^* \textbf{g})(x, y) = \frac{1}{2 \pi} \iint H^*(-u, -v ; z) \tilde{g}(u, v; z) e^{i 2 \pi (ux + vy)} du \, dv. \]

    \noindent In the matrix form, it can be written as:
    \[
    \mathbf{A}^* \mathbf{g}=\frac{1}{N^2} \textbf{W}_{2D}^* \mathrm{diag}\left(\hat{\mathbf{a}}^*\right) \textbf{W}_{2D} \mathbf{g}=\frac{1}{N^2} \textbf{W}_{2D}^* \left[\begin{array}{ccc}\frac{1}{\hat{\mathbf{a}}_0^*} & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \frac{1}{{\widehat{\mathbf{a}}_{N-1}}^*}\end{array}\right] \textbf{W}_{2D} \mathbf{g},
    \]

    \[
    \mathbf{A}^*=\frac{1}{N^2} \textbf{W}_{2D}^* \mathrm{diag}\left(\hat{\mathbf{a}}^*\right) \textbf{W}_{2D}=\frac{1}{N^2} \textbf{W}_{2D}^* \left[\begin{array}{ccc}\frac{1}{\hat{\mathbf{a}}_0^*} & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \frac{1}{{\widehat{\mathbf{a}}_{N-1}}^*}\end{array}\right] \textbf{W}_{2D}.
    \]

\newpage\subsection{(3) Formulate the range space and the null space of the forward matrix $\textbf{A}$ and the adjoint/Hermitian matrix $\mathbf{A}^*$.}


\textcolor{red}{1. Range Space of \(\textbf{A}\) (denoted as \(R(\textbf{A})\))}:\\
   The range space \(R(\textbf{A})\) contains all vectors \(\textbf{g}\) that can be obtained by applying the forward matrix \(\textbf{A}\) to the input vectors \(\textbf{f}\). In this context, it represents all possible holograms that can be generated from the input object signals. Mathematically, it can be represented as:
   \[ R(\textbf{A}) = \{ \textbf{g} = \textbf{A} \textbf{f} \}. \]

\noindent \textcolor{red}{2. Null Space of \(\textbf{A}\) (denoted as \(\mathcal{N}(\textbf{A})\))}:\\
   The null space \(\mathcal{N}(\textbf{A})\) consists of all input signals \(\textbf{f}\) that result in zero output signals \(\textbf{g}\). In other words, it represents the set of input signals that are completely suppressed or do not contribute to holographic image formation. Mathematically, it can be represented as:
   \[ \mathcal{N}(\textbf{A}) = \{ \textbf{f} : \textbf{A} \textbf{f} = 0 \}. \]

\noindent \textcolor{red}{3. Range Space of \(\mathbf{A}^*\)}:\\
   The range space of the adjoint/Hermitian matrix \(\mathbf{A}^*\) represents all vectors \(\textbf{h}^*\) that can be obtained by applying \(\mathbf{A}^*\) to the output vectors \(\textbf{g}\). Mathematically, it can be represented as:
   \[ R(\mathbf{A}^*) = \{ \textbf{h}^* : \textbf{h}^* = \mathbf{A}^* \textbf{g} \}. \]

\noindent \textcolor{red}{4. Null Space of \(\mathbf{A}^*\)}:\\
   The null space of the adjoint/Hermitian matrix \(\mathbf{A}^*\) consists of all output signals \(\textbf{g}\) that result in zero input signals \(\textbf{h}^*\). In other words, it represents the set of output signals for which there exists no corresponding input signal. Mathematically, it can be represented as:
   \[ \mathcal{N}(\mathbf{A}^*) = \{ \textbf{g} : \mathbf{A}^* \textbf{g} = 0 \}. \]

\end{document}
