sudo apt-get install ssh
sudo apt-get install pdsh

########################################################################################

sudo apt-get update
sudo apt-get install openjdk-8-jdk

java -version
# sudo update-alternatives --set java /usr/lib/jvm/jdk1.8.0_version/bin/java

# JAVA 
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
export JAVA_PATH="/usr/lib/jvm/java-8-openjdk-amd64"

########################################################################################

https://downloads.apache.org/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz

########################################################################################

cd /home/shuyuej/Desktop/hadoop-3.2.1/etc/hadoop

########################################################################################

# Hadoop
export HADOOP_HOME=/home/shuyuej/Desktop/hadoop-3.2.1
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"

########################################################################################

sudo vim hadoop-env.sh

export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"

########################################################################################

sudo vim core-site.xml

<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://localhost:9000</value>
  </property>
</configuration>


########################################################################################

sudo vim hdfs-site.xml

<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
</configuration>

########################################################################################

sudo vim mapred-site.xml
<configuration>
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
  </property>
  <property>
    <name>mapreduce.application.classpath</name>   <value>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*:$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*</value>
  </property>
</configuration>

########################################################################################

sudo vim yarn-site.xml

<configuration>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
  <property>
    <name>yarn.nodemanager.env-whitelist</name>
    <value>JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME</value>
  </property>
</configuration>

########################################################################################

ssh localhost

ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

chmod 0600 ~/.ssh/authorized_keys

########################################################################################

cd /home/shuyuej/Desktop/hadoop-3.2.1/bin

hdfs namenode -format

########################################################################################

cd /home/shuyuej/Desktop/hadoop-3.2.1/sbin

sudo ./start-all.sh

jps

########################################################################################

http://localhost:9870/

########################################################################################

sudo ./stop-all.sh


















