\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Lhand}{{1}{1}{}{equation.0.1}{}}
\newlabel{Rhand}{{2}{2}{}{equation.0.2}{}}
\newlabel{rearranging}{{2}{3}{}{equation.0.2}{}}
\newlabel{convexity}{{3}{3}{}{equation.0.3}{}}
\newlabel{problem1}{{2}{4}{}{equation.0.2}{}}
\newlabel{term1}{{3}{4}{}{equation.0.3}{}}
\newlabel{term2}{{4}{4}{}{equation.0.4}{}}
\newlabel{problem2}{{5}{4}{}{equation.0.5}{}}
\gdef \@abspage@last{6}
