% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1

% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.
\documentclass[10pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{acl}
\usepackage{amssymb,amsthm,amsmath}
\usepackage{booktabs}
\newtheorem{theorem}{Theorem}
% \newtheorem{proof}{Proof}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\captionsetup{justification=centering}
\graphicspath{ {./images/} }
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets
\usepackage{hyperref}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{enumitem}
\setlist[itemize]{align=parleft, left=0pt..1em}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\reftab}[1]{Table~\ref{#1}}
\newcommand{\refequ}[1]{Eqn.~\eqref{#1}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\etal}{\emph{et al}. }
\newcommand{\ie}{\emph{i}.\emph{e}.}
\newcommand{\eg}{\emph{e}.\emph{g}.}

\title{Unbounded Machine Unlearning Implementation and Improvement}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{
  Chenyu Wang \\
  Boston University \\
  Boston, MA \\
  \texttt{chyuwang@bu.edu} \\\And
  Mingyu Chen \\
  Boston University \\
  Boston, MA \\
  \texttt{mingyuc@bu.edu} \\\And
  Shuyue Jia \\
  Boston University \\
  Boston, MA \\
  \texttt{brucejia@bu.edu} \\\And
  Yichuan Wang \\
  Boston University \\
  Boston, MA \\
  \texttt{ywang587@bu.edu} \\}

\begin{document}
\maketitle

\begin{abstract}
This report focuses on implementing the method~\textsc{SCRUB} (\textsc{SC}alable \textsc{R}emembering and \textsc{U}nlearning un\textsc{B}ound) for machine unlearning, aimed at protecting user privacy. We extend the previous unlearning methods by scaling \textsc{SCRUB} to effectively forget data across various classes. Additionally, we integrate a subsampling module, enhancing unlearning performance and reducing computational complexity during the unlearning process. Compared to the baseline methods, our strategy achieves state-of-the-art performance considering all measures with a slight trade-off between the forget quality and model generalization. Source codes of this work are publicly available at~\href{https://github.com/Heimerd1nger/EC-523-Project}{Heimerd1nger/EC-523-Project} for scientific reproducible research.
\end{abstract}

\section{Introduction}
Our task is to re-implement unbounded machine unlearning for protecting user privacy, as described in~\citet{kurmanji2023towards}. It is important to note that the goal of machine unlearning is to develop an unlearning algorithm that can forget certain data or features while maintaining the performance of the model without the need for retraining on such data. One of the main challenges in machine unlearning is to effectively remove the influence of a subset of the training data. This requires the development of accurate and efficient algorithms that can selectively forget data without negatively impacting the overall performance of the model. The research on machine unlearning is of critical importance as it can help protect user privacy by enabling the selective removal of sensitive data or features from machine learning models. Additionally, it can help reveal the significance of specific data or features on the model's performance, which can be useful in identifying biases and improving the overall accuracy and fairness of the model. In reference~\citet{kurmanji2023towards}, a novel unlearning model called \textsc{SC}alable \textsc{R}emembering and \textsc{U}nlearning un\textsc{B}ound (\textsc{SCRUB}) is proposed, which addresses the issue of poor performance of approximate unlearning methods in practical applications~\cite{zhang2020secret,cao2015towards}. Our objective for this project is to re-implement the unlearning algorithms described in reference~\citet{kurmanji2023towards}, specifically protecting User Privacy (UP). In addition to re-implementing the original method described in reference~\citet{kurmanji2023towards}, we are planning to improve the effectiveness and efficiency of \textsc{SCRUB} on the benchmark dataset CIFAR-10 by including a data subsampling module.

\section{Related Work}
\begin{itemize}
  \item \textbf{Machine unlearning}: It is widely acknowledged that machine unlearning is a challenging task~\cite{izzo2021approximate,golatkar2020eternal}. While some exact forgetting algorithms have been proposed for statistical query learning, they are often not scalable to large datasets or complex models. Previous works have also proposed approximate unlearning methods, but they often have poor performance in practice and may not be suitable for all types of machine learning models~\cite{zhang2020secret}.~\citet{cao2015towards} introduced the definition of “unlearning” and provided an exact forgetting algorithm for statistical query learning. As mentioned earlier, previous works have proposed approximate unlearning methods for machine learning models. However, these methods have been found to have poor performance in practice and may not be scalable to large datasets or complex models. In fact, they often scale poorly to the size of the training set and the model, as noted in~\citet{kurmanji2023towards}. Thus,~\citet{kurmanji2023towards} proposed \textsc{SCRUB} to address the above-mentioned issues.
  
  \item \textbf{Data selection in unlearning}:~\citet{liu2023breaking} introduces a novel filtering method using EL2N scores to determine which samples are important for unlearning scenarios where they filter out the outlier samples and also samples that the model already generalizes well. However, this method may not be accurate enough to characterize different samples in the forget set. Besides, the lack of analysis on the selected samples with unlearning methods may have other issues.

  \item \textbf{Catastrophic forgetting problem}: 
  Being trained without explicit supervision, the fine-tuned model is likely to forget what is learned from the original dataset~\cite{hassabis2017neuroscience}. It is crucial to be aware of the potential collapse issue that can occur with a fine-tuned model. For instance, if it is a classification task, the worst-case scenario happens when the model predicts the same category for any input, which can lead to inaccurate and unreliable results. It is vital to monitor the model's performance regularly and adjust it as necessary to prevent such collapse issues and catastrophic forgetting. It is worth noting that this phenomenon is not limited to the field of machine unlearning but also occurs in the general machine learning field. One of our goals for this project is to fine-tune the model on the retain set while keeping the performance on the original database intact \cite{kurmanji2023towards}.
\end{itemize}

\section{Approach}
\begin{figure*}[h]
    \centering
    \begin{minipage}[t]{\linewidth}
        \includegraphics[width=6.6in]{images/framework.png}
        \caption{The general framework of this project.}
    \end{minipage}
    \label{dataset}
\end{figure*}

For this project, we intend to begin by re-implementing the \textsc{SCRUB} method as initially proposed in~\citet{kurmanji2023towards}.

Moreover, it is noteworthy that the original \textsc{SCRUB} approach sought to optimize the objective function shown above in an alternating fashion between epochs of updates on the forget set (the last item) and epochs of updates on the retain set (the first two items).

However, we believe that there is still space for further improving the performance during the optimization phase. As an extreme case, if all the samples in the forget set are unstable and can be easily forgotten by catastrophic forgetting, even a simple unlearning method could perform well. Enlightened by this, we hope to characterize the samples within the forget set and retain set by different measurements, such as entropy, and optimize the original method by selecting samples or assigning different weights to those samples. We will provide more detailed information about our experiments and findings in the research report.

We first define:
\begin{equation*}
    d(x;w^u)=\mathrm{D_{KL}}(p(f(x;w^o)) \parallel  p(f(x;w^u))).
\end{equation*}
The above is the KL-divergence between the teacher and student output distributions for the example $x$. We want to optimize $w^u$ (weights of student) while keeping $w^o$ (weights of teacher) unchanged. Precisely, our goal for  $w^u$ is to forget $D_f$ but still remember $D_r$. Starting with $w^u=w^o$, we can do this by
\begin{equation*}
    \min_{w^u} \frac{1}{N_r}\sum_{x_r\in D_r}d(x_r;w^u)-\frac{1}{N_f}\sum_{x_f\in D_f}d(x_f;w^u).
\end{equation*}
The reason that we want to minimize the difference instead of single negative KL-divergence on $f$ is that the latter will worsen the performance of $D_r$, though it does worsen the performance of $D_f$ as desired. With the minimization of the difference in KL-divergence, we actually discourage the student from going too far away from the teacher. \textsc{SCRUB} also encourages to perform well on the retain set by optimizing the task loss. Then our training objective is
\begin{align*}
  &\min_{w^u} \frac{\alpha}{N_r}\sum_{x_r\in D_r}d(x_r;w^u) -\frac{1}{N_f}\sum_{x_f\in D_f}d(x_f;w^u) \\
  &+ \frac{\gamma}{N_r}\sum_{(x_r,y_r)\in D_r}l(f(x_r;w^u),y_r),
\end{align*}
where $l$ is the cross-entropy loss and $\alpha, \gamma$  are hyperparameters.

Notice that the authors of \citet{kurmanji2023towards} adopt the optimization strategy used in GNN \cite{goodfellow2014generative}. However, this is totally different case: in the min-max optimization problem, min and max are optimizing over two parameter spaces, while here, we are alternating two optimization problems over the same parameter space, which does not give any theoretical guarantee on the convergence to the stationary points of the original problem, even with deterministic optimization algorithms. We give an example in the following theorem.
\begin{theorem}
    There exist two functions $f,g$ sharing the same domain  such that 
    $$\arg \min (f+g) \cap \left ( \arg \min f \cup \arg \min g \right ) = \emptyset. $$
\end{theorem}
\begin{proof}
    Consider $f(x)=(x-1)^2$ and $g(x)=(x+1)^2$. It is obvious that $\arg \min_x f(x)=1$ and $\arg \min_x g(x)=-1$, but $\arg \min_x \left ( f(x) + g(x) \right)=0$.
\end{proof}

In the training process, \textsc{SCRUB} alternatively performs updates on the forget set and then performs updates on the retain set. \textsc{SCRUB} also restores the retain set performance when it was harmed and stops when the forget error has increased without harming the retain set error.

Our re-implementations have improved upon the previous KL Divergence by introducing the Nature-Scaled KL Divergence (T-KL), as described in the following. In specific, we implement the Temperature-Scaled KL Divergence (T-KL), as described in the following.
\begin{align*}
  p_s=\log(\mathrm{softmax}(\frac{y_s}{T})), \\ 
  p_t=\log(\mathrm{softmax}(\frac{y_t}{T})),  \\
  Loss = \frac{\mathrm{KL}(p_s,p_t)T^2}{N},
\end{align*}
where $y_t$ and $y_s$ are the output logits of the teacher net and student network, respectively, and $N$ is the batch size. $T$ denotes temperature, which controls the output softmax probabilities. A large $T$ enables soft softmax probabilities, and it allows the student network to learn from the full range of outputs provided by the teacher network, whereas a smaller $T$ enables the softmax function to approach a hardmax function, focusing on the confident logits.

\section{Dataset}
\subsection{Data Distribution}
In our paper, we will focus on selective unlearning. In previous studies, researchers focused on selective unlearning of a single category, specifically forgetting 100 examples of Class 5, which accounted for 0.25\% of the data in the CIFAR-10 benchmark. As opposed to the original paper, we chose examples to forget from all categories, ensuring the balance between each category. This proved to be a more difficult challenge.
\begin{figure}[h]
    \centering
    \begin{minipage}[t]{\linewidth}
        \includegraphics[width=3in]{images/dataset.jpg}
        \caption{Dataset information: the number of samples in the forget set, retain set, validation set, and testing set.}
        \label{dataset}
    \end{minipage}
\end{figure}

\begin{figure}[!]
    \centering
    \begin{minipage}[t]{\linewidth}
        \includegraphics[width=3in]{images/loss-1.png}
        \caption{The loss frequency of training and testing sets in the range of 0 and 0.014.}
        \label{loss-1}
    \end{minipage}
\end{figure}

We evaluated our method using the CIFAR-10 dataset for benchmarking purposes. CIFAR-10 is a dataset that consists of 60,000 color images of size 32 $\times$ 32 pixels each. The dataset is divided into 10 distinct classes, with each class representing a different category. For our experiments, we have allocated 50,000 samples for training, 5,000 for testing, and 5,000 for validation. Moreover, the training data set is partitioned into 5000 forget samples and 45000 retain samples, as shown in~\reffig{dataset}. The forget set is created by uniformly sampling 500 images from each class from the original training set. Throughout our experiments, we resized all images to 32 $\times$ 32 and applied only data normalization as done in previous work~\citet{kurmanji2023towards}. 

\subsection{Loss distribution}
\begin{figure}[!]
    \centering
    \begin{minipage}[t]{\linewidth}
        \includegraphics[width=3in]{images/loss-2.png}
        \caption{The loss frequency of training and testing sets in the range of 0 and 14.}
        \label{loss-2}
    \end{minipage}
\end{figure}
\reffig{loss-1} and~\reffig{loss-2} display the loss distributions of the model for both the training and testing sets. It indicates that examples used for training have lower losses than those that were not trained. After training on the entire dataset, the model had a low loss on the training set but a high loss on the testing set before unlearning. Our aim is to minimize the difference between the distribution of the forget set and the test set, measured in terms of the loss distribution.

\begin{table*}
\centering
\caption{Unlearning method benchmark.~\textbf{Finetuning}: finetune the pre-trained model on retain set expecting catastrophic forgetting effect would help unlearn data.~\textbf{Negative gradient}: Gradient ascent on forget set and gradient descent on retain set.~\textbf{\textsc{SCRUB}-x}: x refers to the ratio used for sub-sample retain batches within each epoch tuning.}
\begin{tabular}{@{}lcccc@{}}
\toprule
Unlearning Method               & Retain Accuracy & Forget Accuracy & Test Accuracy & MIA Score  \\ \midrule
Pre-trained model   & 1.00            & 1.00            & 0.77          & 0.68 \\
Retrained model     & \textbf{1.00  }          & \textbf{0.77   }         & \textbf{0.77 }         & \textbf{0.49} \\
Finetuning          & 1.00            & 0.92            & 0.77          & 0.58 \\
Negative gradient   & 0.90            & 0.83            & 0.72          & 0.56 \\
\textsc{SCRUB}               & 1.00            & 0.80            & 0.72          & 0.47 \\
\textsc{SCRUB}-0.8           & \textbf{1.00 }           & \textbf{0.77}            & 0.72          & \textbf{0.49} \\
\textsc{SCRUB}-0.5           & 0.99            & 0.73            & 0.71          & \textbf{0.49} \\ \bottomrule
\end{tabular}
\label{tab:model_accuracies}
\end{table*}

\section{Metric}
In our evaluation process, we evaluate the unlearning performance in terms of user privacy, where an unlearning method aims for the deletion of the data of a user exercising their right-to-be-forgotten. As per the original paper, Membership Inference Attacks (MIAs) are used to evaluate unlearned quality. The success of unlearning is determined by whether the attacker can distinguish forgotten examples from truly unseen ones. As well as assessing the unlearned objective, we also measure the utility, which is the unlearned model's performance on the retain and test sets. The evaluation of unlearning will be obtained by retraining the model on the retain set, using the same architecture as the original model. To be more precise, we are focusing on three particular viewpoints, which are outlined below.
\begin{itemize}
  \item \textbf{Utility (Retain Set Accuracy)}: we are able to compare the accuracy of the retain set between the unlearned model and the retrained model.
  
  \item \textbf{Generalization (Testing Set Accuracy)}: We can compare the accuracy on the test set for the unlearned model and the retrained model.
  
  \item \textbf{Forget quality (Forget Accuracy and MIAs)}: There are two evaluation methods to measure the performance on the forget set,~\ie, forget accuracy and MIAs. Compared to forget accuracy, the MIAs metric offers a much more fine-grained and detailed analysis. To measure the MIAs, we train a binary classifier called attacker, on losses from an unlearned model. We use forget set data and test set data as labeled supervised dataset. The attacker predicts on new, balanced sets of forget and test losses that were not seen during training. The attacker's goal is to classify if or not data points are 'in' (forget) or 'out' (test).
\end{itemize}

\section{Results}
\begin{figure}[!]
    \centering
    \begin{minipage}[t]{\linewidth}
        \includegraphics[width=3in]{images/result.png}
        \caption{The accuracy of the retain, forget, and validation set versus steps(min-step + max-step).}
        \label{result}
    \end{minipage}
\end{figure}
To validate the effectiveness of the unlearned model. In~\reffig{result}, We illustrate the training trajectory, demonstrating that while the model's accuracy on the retained data set remains stable, there is a continual decrease in accuracy on the data designated for forgetting. Notably, a slight decline in validation accuracy is observed, reflecting the inherent trade-off between the quality of data forgetting and the generalization capabilities of the model.

Additionally, in~\reftab{tab:model_accuracies}, we compare the performance of our method against a retrained model, which serves as a benchmark for optimal performance. In this comparison, simple yet effective approaches like fine-tuning and negative gradient are included. Our findings reveal that the \textsc{SCRUB} method surpasses these approaches in terms of forgetting quality. Furthermore, implementing subsampling with a ratio of 0.8 significantly enhances \textsc{SCRUB}'s performance, particularly in improving the quality of data forgetting, as evidenced in our comparative analysis.

\section{Conclusions}
In this report, we enhanced the \textsc{SCRUB} method for machine unlearning with a focus on user privacy. We successfully scaled \textsc{SCRUB} to forget data across varied classes and incorporated a subsampling module, which improved unlearning efficiency and reduced computational demands. Our method outperformed traditional approaches, yet we noted a trade-off between forgetting quality and model generalization. This trade-off, absent in the original \textsc{SCRUB} model, likely arises from the complexity of our data forgetting scenarios. Future work will delve into understanding and addressing this trade-off, crucial for balancing privacy protection with model performance in machine unlearning.

% \subsection{Footnotes}

% Footnotes are inserted with the \verb|\footnote| command.\footnote{This is a footnote.}

% \subsection{Tables and figures}
% See Table~\ref{tab:accents} for an example of a table and its caption.
% \textbf{Do not override the default caption sizes.}

% \subsection{Hyperlinks}

% Users of older versions of \LaTeX{} may encounter the following error during compilation: 
% \begin{quote}
% \tt\verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.
% \end{quote}
% This happens when pdf\LaTeX{} is used and a citation splits across a page boundary. The best way to fix this is to upgrade \LaTeX{} to 2018-12-01 or later.

% \subsection{Citations}

% % \begin{table*}
% % \centering
% % \begin{tabular}{lll}
% % \hline
% % \textbf{Output} & \textbf{natbib command} & \textbf{Old ACL-style command}\\
% % \hline
% % \citep{Gusfield:97} & \verb|\citep| & \verb|\cite| \\
% % \citealp{Gusfield:97} & \verb|\citealp| & no equivalent \\
% % \citet{Gusfield:97} & \verb|\citet| & \verb|\newcite| \\
% % \citeyearpar{Gusfield:97} & \verb|\citeyearpar| & \verb|\shortcite| \\
% % \hline
% % \end{tabular}
% % \caption{\label{citation-guide}
% % Citation commands supported by the style file.
% % The style is based on the natbib package and supports all natbib citation commands.
% % It also supports commands defined in previous ACL style files for compatibility.
% % }
% % \end{table*}

% Table~\ref{citation-guide} shows the syntax supported by the style files.
% We encourage you to use the natbib styles.
% You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{Gusfield:97}.
% You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{Gusfield:97}.
% You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{Gusfield:97}).

% \subsection{References}

% \nocite{Ando2005,borschinger-johnson-2011-particle,andrew2007scalable,rasooli-tetrault-2015,goodman-etal-2016-noise,harper-2014-learning}

% The \LaTeX{} and Bib\TeX{} style files provided roughly follow the American Psychological Association format.
% If your own bib file is named \texttt{custom.bib}, then placing the following before any appendices in your \LaTeX{} file will generate the references section for you:
% \begin{quote}
% \begin{verbatim}
% \bibliographystyle{acl_natbib}
% \bibliography{custom}
% \end{verbatim}
% \end{quote}

% You can obtain the complete ACL Anthology as a Bib\TeX{} file from \url{https://aclweb.org/anthology/anthology.bib.gz}.
% To include both the Anthology and your own .bib file, use the following instead of the above.
% \begin{quote}
% \begin{verbatim}
% \bibliographystyle{acl_natbib}
% \bibliography{anthology,custom}
% \end{verbatim}
% \end{quote}

% Please see Section~\ref{sec:bibtex} for information on preparing Bib\TeX{} files.

% \subsection{Appendices}

% Use \verb|\appendix| before any appendix section to switch the section numbering over to letters. See Appendix~\ref{sec:appendix} for an example.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix

\section{Appendix: Detailed Roles}
\begin{itemize} 
    \item \textbf{Chenyu Wang}:\\
    Major code implementation, experimental design, slides and reports
    
    \item \textbf{Yichuan Wang}:\\
    Experimental design, minor code implementation, slides and reports, Q\&A
    
    \item \textbf{Shuyue Jia}:\\
    Data analysis, minor code implementation, slides and reports
    
    \item \textbf{Mingyu Chen}:\\
    Theory analysis, minor code implementation, slides and reports
\end{itemize}

\section{Appendix: Code Repository}
The codes are publicly available on GitHub:~\href{https://github.com/Heimerd1nger/EC-523-Project}{github.com/Heimerd1nger/EC-523-Project} for scientific research.

\end{document}
