Attention Beneficiary.

These offices write to inform you that we the United Nations have stopped the Payment of $10.5Million United STATES Dollars which suppose to reflect into your Account.

Be inform that before this office can allow your Funds Credited into your account you have to provide International Currency Protection Certificate from United Nations or your Payment will be confiscated as Anti Terrorist Fund and it will be sent to Federal Government Reserve Accounts.

Finally: You are giving within seven working days to provide the mention Certificate or your funds will be confiscated.

For more details call: - +447087692528

Warn Regards. 
Rev, Frank Benson