From Raphael Kamara
Abidjan - Cote D'ivoire.

Dear Guardian,

Permit me to inform you of my desire of going into business relationship with you. My name is Raphael Kamara and my junior sister Juliet Kamara, the only sons and daughter of late Mr and Mrs Chief Vincent Kamara from Republic of Sierra Leone in West Africa, I am contacting you to help me relocate to your country to continue my education in university in your country, before my father died he gave me a deposit slip document of ($15,000,000 USD) he deposited in a commercial banks here in C?te d'Ivoire and let me understand that it was because of his position in government of our country that his government associates planed and poisoned him on their official assignment trip with them to France and he advised me to look for a faithful and reliable foreigner who will help me to transfer this money to his country and help me and my younger sister Juliet to relocate over there in your peaceful country to continue our school.

I hope you will help me with good faith and trust I have in you, after you have secured the money and settle my education, I will give you a total of 20% of the money for your good and kind assistance to me.

I waiting on your reply
regards,
Raphael Kamara