My dear friend,

How are you today? I am happy to inform you I have completed the
transaction successfully with a new partner from India and I am in
India for investment projects now. Meanwhile, I did not forget your
past efforts and attempts to assist me despite that it failed us some
how. I deposited a Cheque worth sum of US$800,000 before I traveled,
and I want you to contact Mr. Andrew Agaliofu of western union to send
your money which I deposited in the western union for your
compensation. Mr. Andrew Agaliofu told me ever before I traveled that
he will be sending the money to you at sum of US$5,000 every day
because the law the country does not permit to send more than US$5,000
a day. You can contact Mr. Andrew Agaliofu through his email;
(andygalof1@gmail.com), and send the following information to him;

1. Your full names
2. Your phone number
3. Your country and address.

Regards,
Mr. Brice Adams.