

-- 
Your packaged  Atm Card have been registered with ups this morning and
we agreed up that the delivery of your $3.5 compensation will take
off tomorrow morning.So contact them with your full info

Contact Mr. David Mike
Tel: (+2348136325952
Email:atmpaymentcenter10138@gmail.com
Note,Try Send them the stamp Duty, fee of $56usd with info bellow
and the Tracking number of your package will be sent to y

Receiver's name.olugunagba sunday
Country...Nigeria
City..Lagos
Text Q..when?
Answer...today
Amount $56usd
Thank you,
MR David Mike