I write you from the desk of the Financial Director, Reconciliation
Committee which has just been set up by the President of the Federal
Republic of Nigeria,whose major priority is to settle all foreign
allocations yet to be paid. We are five man committee member who has
been assigned to reach out to beneficiaries who are yet to receive
their inheritance allocation since the 1999.

If you have not received your allocation,please respond with the
following information so that we can programme you for payment.

YOUR FULL NAMES
YOUR CURRENT CONTACT ADDRESS
YOUR DIRECT
TELEPHONE NUMBER
YOUR CURRENT ID IF AVAILABLE

You are to urgently get back to this office so that you will be the
first to be served.

Anthony