% Extract data from loaded files
f_data = load('I1.mat').f_data.I1;  % Object f
h1_data = load('psf1.mat').psf1;  % PSF h1 for z1 = 0.1 mm
h2_data = load('psf2.mat').psf2;  % PSF h2 for z2 = -0.2 mm

% Simulate output images without noise
g1 = conv2(f, h1, 'same');  % Output image for z1 = 0.1 mm
g2 = conv2(f, h2, 'same');  % Output image for z2 = -0.2 mm

% Display results
figure;

subplot(1, 3, 1);
imshow(f, []);
title('Original Object f');

subplot(1, 3, 2);
imshow(g1, []);
title('Output Image for z1 = 0.1 mm');

subplot(1, 3, 3);
imshow(g2, []);
title('Output Image for z2 = -0.2 mm');
